/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 */

import static org.apache.tools.ant.taskdefs.condition.Os.*

ext {
    osClassifier = isFamily(FAMILY_MAC) ? "osx" : "linux"
}

configurations {
    testCases
    verificationApi
    verificationServer
}

dependencies {
    testCases 'com.palantir.conjure.verification:test-cases'
    verificationApi 'com.palantir.conjure.verification:verification-api'
    verificationServer "com.palantir.conjure.verification:verification-server::${osClassifier}@tgz"
}

task unpackVerificationServer(type: Sync) {
    from { tarTree(configurations.verificationServer.singleFile) }
    into "${buildDir}/verification-server"
    rename { "server" }
}

task copyTestCases(type: Sync) {
    from configurations.testCases, {
        // Renaming to ensure a consistent file name, originally it will look like e.g. 'test-cases-0.4.0.json'
        rename { "test-cases.json" }
    }
    from configurations.verificationApi, {
        rename { "verification-api.json" }
    }
    into "$buildDir/test-cases"
}

task generateVerifierBindings(type: JavaExec, dependsOn: [copyTestCases, ':conjure-python:compileJava']) {
    main = "com.palantir.conjure.python.cli.ConjurePythonCli"
    classpath = project(':conjure-python').sourceSets.main.runtimeClasspath
    args 'generate',
            "${-> configurations.verificationApi.singleFile}",
            'python/test',
            '--packageName', 'generated',
            '--packageVersion', '0.0.0'

    inputs.files configurations.verificationApi
    doLast { delete "python/test/setup.py" }
}

tasks.idea.dependsOn unpackVerificationServer, generateVerifierBindings
tasks.build.dependsOn unpackVerificationServer, generateVerifierBindings
