# conjure-python

./: .excavator.yml  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
conjure-python/: .gitignore  build.gradle
conjure-python-core/: build.gradle
conjure-python-core/src/main/java/com/palantir/conjure/python/: ConjurePythonGenerator.java  DefaultPythonFileWriter.java  FlatteningPackageNameProcessor.java  GeneratorConfiguration.java  PackageNameProcessor.java  PythonAliasTopologicalSorter.java  PythonFileGenerator.java  PythonFileWriter.java  TopLevelAddingPackageNameProcessor.java  TwoComponentStrippingPackageNameProcessor.java
conjure-python-core/src/main/java/com/palantir/conjure/python/client/: ClientGenerator.java
conjure-python-core/src/main/java/com/palantir/conjure/python/poet/: AliasSnippet.java  AllSnippet.java  BeanSnippet.java  Emittable.java  EmptySnippet.java  EnumSnippet.java  NamedImport.java  PythonAlias.java  PythonAll.java  PythonBean.java  PythonClass.java  PythonClassName.java  PythonClassRenamer.java  PythonEndpointDefinition.java  (+15 more)
conjure-python-core/src/test/java/com/palantir/conjure/python/: ConjurePythonGeneratorTest.java  ConjureSubfolderRunner.java  DefaultPythonFileWriterTest.java  InMemoryPythonFileWriter.java  PackageNameProcessorTests.java
conjure-python-core/src/test/resources/services/: example-service.yml
conjure-python-core/src/test/resources/services/expected/: setup.py
conjure-python-core/src/test/resources/services/expected/conda_recipe/: meta.yaml
conjure-python-core/src/test/resources/services/expected/package/: __init__.py
conjure-python-core/src/test/resources/services/expected/package/another/: TestService.py  __init__.py
conjure-python-core/src/test/resources/services/expected/package/product/: __init__.py
conjure-python-core/src/test/resources/services/expected/package/product_datasets/: BackingFileSystem.py  __init__.py
conjure-python-core/src/test/resources/services/expected/package_name/: __init__.py  _impl.py
conjure-python-core/src/test/resources/services/expected/package_name/another/: __init__.py
conjure-python-core/src/test/resources/services/expected/package_name/package_name/: __init__.py
conjure-python-core/src/test/resources/services/expected/package_name/product/: __init__.py
conjure-python-core/src/test/resources/services/expected/package_name/product_datasets/: __init__.py
conjure-python-core/src/test/resources/types/: example-nested.yml  example-service.yml  example-types.yml
conjure-python-core/src/test/resources/types/expected/: setup.py
conjure-python-core/src/test/resources/types/expected/conda_recipe/: meta.yaml
conjure-python-core/src/test/resources/types/expected/package/: __init__.py
conjure-python-core/src/test/resources/types/expected/package/another/: TestService.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package/nested_deeply_nested_service/: DeeplyNestedService.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package/nested_service/: SimpleNestedService.py  SimpleObject.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package/nested_service2/: SimpleNestedService2.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package/product/: AliasAsMapKeyExample.py  AnyExample.py  AnyMapExample.py  BearerTokenAliasExample.py  BearerTokenExample.py  BinaryAliasExample.py  BinaryExample.py  BooleanAliasExample.py  BooleanExample.py  CreateDatasetRequest.py  DateTimeAliasExample.py  DateTimeExample.py  DoubleAliasExample.py  DoubleExample.py  EmptyObjectExample.py  EnumExample.py  EnumFieldExample.py  IntegerAliasExample.py  IntegerExample.py  ListExample.py  ManyFieldExample.py  MapAliasExample.py  MapExample.py  OptionalExample.py  PrimitiveOptionalsExample.py  ReferenceAliasExample.py  ReservedKeyExample.py  RidAliasExample.py  RidExample.py  SafeLongAliasExample.py  SafeLongExample.py  SetExample.py  StringAliasExample.py  StringExample.py  UnionTypeExample.py  UuidAliasExample.py  UuidExample.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package/product_datasets/: BackingFileSystem.py  Dataset.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package/with_imports/: AliasImportedObject.py  AliasImportedPrimitiveAlias.py  AliasImportedReferenceAlias.py  ComplexObjectWithImports.py  ImportService.py  ImportedAliasInMaps.py  UnionWithImports.py  __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/: __init__.py  _impl.py  py.typed
conjure-python-core/src/test/resources/types/expected/package_name/another/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/nested_deeply_nested_service/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/nested_service/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/nested_service2/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/package_name/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/product/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/product_datasets/: __init__.py
conjure-python-core/src/test/resources/types/expected/package_name/with_imports/: __init__.py
conjure-python-verifier/: .gitignore  build.gradle
conjure-python-verifier/python/: Pipfile  mypy.ini  setup.py  tox.ini
conjure-python-verifier/python/test/client/: conftest.py  test_circular_imports.py  test_code_gen.py  test_import_all.py  test_verify_spec.py
conjure-python-verifier/resources/: ignored_test_cases.yml
conjure-python-verifier/src/main/conjure/: circular-package-references.conjure.yml  example-types.conjure.yml  integration.conjure.yml  package-with-same-name-as-root-package.conjure.yml
conjure-python/src/test/resources/: buildConfiguration.yml
conjure-python/src/test/resources/types/expected/with/: __init__.py
(+73 files in other folders)
