# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,mypy3

[testenv]
commands =
    pytest -v --capture=no --junitxml=./build/pytest-{envname}.xml --html=./build/pytest-{envname}.html --self-contained-html {posargs:test/}
deps =
    pytest==7.0.1
    pytest-pylint==0.18.0
    pytest-html==3.1.1
setenv =
    CONJURE_PYTHON_CLIENT_VERSION = 2.0.0
    PYTHONDONTWRITEBYTECODE = 1
    ROOT_PROJECT_DIR = {toxinidir}

# run mypy as if the source code were in python 3
[testenv:mypy3]
basepython = python3
commands =
    mypy --config-file mypy.ini --junit-xml ./build/mypy-{envname}.xml test
deps =
    mypy==0.931
    types-requests==2.27.11

