# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,3}

[testenv]
commands =
    pytest -v --capture=no --junitxml=./build/pytest-{envname}.xml --html=./build/pytest-{envname}.html --self-contained-html {posargs:test/}
deps =
    mock==2.0.0
    pytest==3.2.5
    pytest-pylint==0.9.0
    pytest-html==1.16.1
setenv =
    CONJURE_PYTHON_CLIENT_VERSION = 1.4.0
    PYTHONDONTWRITEBYTECODE = 1
    ROOT_PROJECT_DIR = {toxinidir}
