# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,3},mypy{27,3}

[testenv]
commands =
    pytest -v --capture=no --junitxml=./build/pytest-{envname}.xml --html=./build/pytest-{envname}.html --self-contained-html {posargs:test/}
deps =
    mock==2.0.0
    pytest==3.2.5
    pytest-pylint==0.9.0
    pytest-html==1.16.1
setenv =
    CONJURE_PYTHON_CLIENT_VERSION = 1.4.0
    PYTHONDONTWRITEBYTECODE = 1
    ROOT_PROJECT_DIR = {toxinidir}

# run mypy as if the source code were in python 2.7
[testenv:mypy27]
basepython = python3
commands =
    mypy --config-file mypy.ini --junit-xml ./build/mypy-{envname}.xml --py2 test
deps =
    mypy==0.600

# run mypy as if the source code were in python 3
[testenv:mypy3]
basepython = python3
commands =
    mypy --config-file mypy.ini --junit-xml ./build/mypy-{envname}.xml test
deps =
    mypy==0.600

